# SistFacturacion

./: Program.cs  SistFacturacion.csproj  SistFacturacion.sln  Startup.cs  appsettings.json  bundleconfig.json
Areas/Facturacion/Controllers/: CatProdServController.cs  CatProdServPageController.cs  ClientesController.cs  ClientesPageController.cs  EmpresasController.cs  EmpresasPageController.cs  HomeController.cs  SeriesController.cs  SeriesPageController.cs
Areas/Facturacion/Models/: ORMDataModel.xpo  ORMDataModel.xpo.diagram
Areas/Facturacion/Models/ORMDataModelCode/: CFDIs.Designer.cs  CFDIs.cs  Cat_ProductosServicios.Designer.cs  Cat_ProductosServicios.cs  Clientes.Designer.cs  Clientes.cs  ConnectionHelper.cs  Empresas.Designer.cs  Empresas.cs  JsonSerializationContractResolver.cs  Plantilla.Designer.cs  Plantilla.cs  Series.Designer.cs  Series.cs  ServiceCollectionExtensions.cs  Status.Designer.cs  Status.cs  Usuarios.Designer.cs  Usuarios.cs
Areas/Facturacion/Views/: _ViewImports.cshtml
Areas/Facturacion/Views/CatProdServPage/: Index.cshtml
Areas/Facturacion/Views/ClientesPage/: Index.cshtml
Areas/Facturacion/Views/EmpresasPage/: Index.cshtml
Areas/Facturacion/Views/Home/: Index.cshtml
Areas/Facturacion/Views/SeriesPage/: Index.cshtml
Areas/Facturacion/Views/Shared/: _Layout.cshtml
Controllers/: HomeController.cs
Models/: SampleData.cs  SampleOrder.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: vendor.js
