<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="848ca3ef-ccc8-4299-91dc-cdd9eda6f190" absoluteBounds="0, 0, 17.875, 16.375" name="ORMDataModel">
  <dataBaseObjectModelMoniker Id="253df514-69d4-4c0d-bd7c-ae9ca4ad5743" />
  <nestedChildShapes>
    <xpObjectShape Id="f9874759-4e86-4d2d-9368-af94ad2cdb56" absoluteBounds="10.037500000000001, 12.028134521484375, 1.5, 4.0626904296875">
      <xpObjectMoniker Id="96d17060-396e-499e-8dbd-08a3d6d7f51f" />
      <nestedChildShapes>
        <elementListCompartment Id="3c84ba70-bde6-4d7d-ac6c-9aac0b1c2a40" absoluteBounds="10.052500000000002, 12.338134521484376, 1.4700000000000002, 3.1339111328125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f56b66ed-a983-481c-9048-61abb907c314" absoluteBounds="10.052500000000002, 15.482045654296876, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="29266672-bdea-4da9-ad12-7d016473b42c" absoluteBounds="10.052500000000002, 15.741435302734375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="b09798e1-28db-44d0-b2a6-7bafafd52b62" absoluteBounds="1.875, 12.028134521484375, 1.5, 4.0626904296875">
      <xpObjectMoniker Id="4c61b46f-b13b-43e1-886f-846c2403fd4b" />
      <nestedChildShapes>
        <elementListCompartment Id="10d525da-de4b-4672-a9b4-900f71c38780" absoluteBounds="1.8900000000000006, 12.338134521484376, 1.4700000000000002, 3.1339111328125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="814011c6-1f66-49e3-90b6-0d6897dcb7e3" absoluteBounds="1.8900000000000006, 15.482045654296876, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6da94a36-c42b-48d3-bbb7-af0ec8d21811" absoluteBounds="1.8900000000000006, 15.741435302734375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="5932302b-74fa-40ec-a474-68a10a389472" absoluteBounds="10.912500000000001, 0.96082902018229177, 1.5, 2.7165804036458328">
      <xpObjectMoniker Id="155c82dc-ba90-44a3-87f4-5d3f7a2139de" />
      <nestedChildShapes>
        <elementListCompartment Id="a190be85-7eec-42f3-bf29-64d281f180d1" absoluteBounds="10.927500000000002, 1.2708290201822923, 1.4700000000000002, 1.787801106770833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5b6c4de4-5315-4f9b-87d6-3f2825701736" absoluteBounds="10.927500000000002, 3.0686301269531246, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ede4a3f4-e1de-49fd-9777-fef9698a40ae" absoluteBounds="10.927500000000002, 3.3280197753906244, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="59f3a40b-fcba-4188-9519-a12bf20a2ffe" absoluteBounds="9.8999999999999986, 8.9127536621093739, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="557ae957-cd38-4166-895b-679481901b37" />
      <nestedChildShapes>
        <elementListCompartment Id="84452a95-21e3-43b0-a9ea-888390b09976" absoluteBounds="9.915, 9.2227536621093744, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fa506fbb-5d58-4059-8a0d-e62a3accf919" absoluteBounds="9.915, 10.059047607421874, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f586f800-84d7-4293-a5c4-f8ce14a13d6f" absoluteBounds="9.915, 10.318437255859374, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="bd08ffbc-30e8-44a3-95c5-4ffd4474f72d" absoluteBounds="1.875, 8.9223687337239586, 1.5, 1.947374674479164">
      <xpObjectMoniker Id="15e53636-dec0-4822-a1da-717308f7244a" />
      <nestedChildShapes>
        <elementListCompartment Id="7f13afc3-a5b5-452b-94d9-3afe38301f8a" absoluteBounds="1.8899999999999997, 9.2323687337239591, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="14fcb66f-62b8-47b2-ab0a-9ee3779f584b" absoluteBounds="1.8899999999999997, 10.260964111328125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0d62f8dc-2a07-4ae2-aa73-25d75f52fea6" absoluteBounds="1.8899999999999997, 10.520353759765625, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="058b4c26-722f-412f-99aa-ff95b7b69b20" isExpanded="false" absoluteBounds="1.8875000000000011, 7.225, 1.5, 0.30000000000000071">
      <xpObjectMoniker Id="3f0de8ff-f6e8-4646-923f-017ea972f493" />
      <nestedChildShapes>
        <elementListCompartment Id="ea9333fb-1974-4010-87e1-4c8f966c76e2" absoluteBounds="1.9025000000000012, 7.5349999999999993, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9e797b48-87e1-4946-9ea1-8be94f64fb83" absoluteBounds="1.9025000000000012, 8.1789925130208339, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="856b61b1-18fb-4be0-9651-182d3fd61ff4" absoluteBounds="1.9025000000000012, 8.4383821614583319, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="5fb28fcb-2eb3-4c7b-9ced-c5f96ab4843a" isExpanded="false" absoluteBounds="5.9125000000000014, 5.225, 1.5, 0.30000000000000071">
      <xpObjectMoniker Id="0c33078b-3fb8-4eb9-8d47-9f5a8010b0b7" />
      <nestedChildShapes>
        <elementListCompartment Id="2376d20a-21b3-4f2c-941d-00c69560afa6" absoluteBounds="5.927500000000002, 5.535, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ffeff8a7-f8b1-42cd-af81-606b305724d2" absoluteBounds="5.927500000000002, 6.3712939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f68294c2-0b10-4e30-a9c0-93598dd95403" absoluteBounds="5.927500000000002, 6.63068359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="d0f8b33d-17a2-4c11-bd6a-8aadf64767d8" absoluteBounds="12.25, 13.5, 5.375, 1">
      <commentMoniker Id="3d3fc53b-303f-41e0-ae0f-799dea9343e1" />
    </commentShape>
    <commentShape Id="36ace78c-bf2d-4622-8b63-8c41db5f370b" absoluteBounds="4.125, 13.5, 3.75, 1">
      <commentMoniker Id="bccda81a-8781-4a75-bb58-9fd6ea4011b9" />
    </commentShape>
    <commentShape Id="c4182e51-62c4-4d34-b7b9-33d2f2d811e0" absoluteBounds="13.125, 1.875, 4.125, 1">
      <commentMoniker Id="85bb2284-03d7-4435-bd2c-27849f3e65d0" />
    </commentShape>
    <commentShape Id="75da59e9-70ad-4b8d-a088-187145dbe1dd" absoluteBounds="12.125, 9.25, 4, 1">
      <commentMoniker Id="0ac1a54b-70fc-425a-9008-d48a2b6d948a" />
    </commentShape>
    <commentShape Id="20b9efbf-e4c6-4c5e-992b-ae58def034a4" absoluteBounds="4.125, 9.375, 3.75, 1">
      <commentMoniker Id="0be49f44-d9bb-4e54-b6e6-35d1e8b9c003" />
    </commentShape>
    <commentShape Id="978fa486-df76-433d-a8c9-bc5f797423df" absoluteBounds="4.125, 6.875, 3.875, 1">
      <commentMoniker Id="fc70b12e-aaea-4e0b-9ef7-7915727a340c" />
    </commentShape>
    <commentShape Id="43279c0f-3dee-44a1-84e7-737d435ff130" absoluteBounds="8.125, 4.875, 4.125, 1">
      <commentMoniker Id="6320b903-a492-47c3-802c-5b70f73ca664" />
    </commentShape>
    <commentConnector Id="0777ba2a-5f66-464c-8638-05a77947fb88" edgePoints="[(12.25 : 14); (11.5375 : 14)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="91556a7f-f164-4da3-9ea1-c0f2519b2642" />
      <nodes>
        <commentShapeMoniker Id="d0f8b33d-17a2-4c11-bd6a-8aadf64767d8" />
        <xpObjectShapeMoniker Id="f9874759-4e86-4d2d-9368-af94ad2cdb56" />
      </nodes>
    </commentConnector>
    <commentConnector Id="dfb20e47-f1cf-48e9-bda1-e28b2b5f1349" edgePoints="[(4.125 : 14); (3.375 : 14)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="12216d5a-044a-49af-b417-54261b9b9864" />
      <nodes>
        <commentShapeMoniker Id="36ace78c-bf2d-4622-8b63-8c41db5f370b" />
        <xpObjectShapeMoniker Id="b09798e1-28db-44d0-b2a6-7bafafd52b62" />
      </nodes>
    </commentConnector>
    <commentConnector Id="92bb3f48-773b-49c8-9aa8-5e1834615ed5" edgePoints="[(13.125 : 2.375); (12.4125 : 2.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="385493d1-2588-4bf3-89e2-25f46ce9f302" />
      <nodes>
        <commentShapeMoniker Id="c4182e51-62c4-4d34-b7b9-33d2f2d811e0" />
        <xpObjectShapeMoniker Id="5932302b-74fa-40ec-a474-68a10a389472" />
      </nodes>
    </commentConnector>
    <commentConnector Id="efbab97f-2ea3-42e9-8335-265998a8f9bf" edgePoints="[(12.125 : 9.75); (11.4 : 9.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="69bd8b05-1de8-4bed-a56e-5848796762f5" />
      <nodes>
        <commentShapeMoniker Id="75da59e9-70ad-4b8d-a088-187145dbe1dd" />
        <xpObjectShapeMoniker Id="59f3a40b-fcba-4188-9519-a12bf20a2ffe" />
      </nodes>
    </commentConnector>
    <commentConnector Id="166562b9-90f6-41d4-9b5e-150aff5fadf7" edgePoints="[(4.125 : 9.875); (3.375 : 9.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="cfce109b-b22a-402e-b6d5-e4071a73b917" />
      <nodes>
        <commentShapeMoniker Id="20b9efbf-e4c6-4c5e-992b-ae58def034a4" />
        <xpObjectShapeMoniker Id="bd08ffbc-30e8-44a3-95c5-4ffd4474f72d" />
      </nodes>
    </commentConnector>
    <commentConnector Id="b3c92b5c-a241-4262-a6c2-32a2aaad943f" edgePoints="[(4.125 : 7.375); (3.3875 : 7.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="8f7b7c01-ad99-4a1b-9d6f-8e08392710f2" />
      <nodes>
        <commentShapeMoniker Id="978fa486-df76-433d-a8c9-bc5f797423df" />
        <xpObjectShapeMoniker Id="058b4c26-722f-412f-99aa-ff95b7b69b20" />
      </nodes>
    </commentConnector>
    <commentConnector Id="a8bcfb31-1229-4f33-99eb-d18fff1f8d54" edgePoints="[(8.125 : 5.375); (7.4125 : 5.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="00e3cf8c-710e-4864-94ec-123663658a2f" />
      <nodes>
        <commentShapeMoniker Id="43279c0f-3dee-44a1-84e7-737d435ff130" />
        <xpObjectShapeMoniker Id="5fb28fcb-2eb3-4c7b-9ced-c5f96ab4843a" />
      </nodes>
    </commentConnector>
    <xpObjectShape Id="f2301232-f899-4db8-a87e-f3ebbfeae683" absoluteBounds="1.9000000000000004, 0.98005916341145838, 1.5, 3.1011832682291658">
      <xpObjectMoniker Id="6a2825e4-748e-498a-b047-c15cd6986b78" />
      <nestedChildShapes>
        <elementListCompartment Id="fff180c1-3e5d-4bb7-bada-d164e11cc075" absoluteBounds="1.9150000000000005, 1.2900591634114584, 1.4700000000000002, 2.1724039713541665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ca55edce-5285-4956-be7f-cf033fb60259" absoluteBounds="1.9150000000000005, 3.4724631347656247, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4f7a9c47-18fa-4ab7-9cc3-5597582ea445" absoluteBounds="1.9150000000000005, 3.7318527832031245, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="cd7acff1-06f7-4c85-b055-d233dca9ff15" absoluteBounds="4.125, 2, 4, 1">
      <commentMoniker Id="ce021c9b-ede5-4196-bedf-0a32cc241aae" />
    </commentShape>
    <commentConnector Id="6c6415d7-2dd8-45aa-bb17-4a5e2333603e" edgePoints="[(4.125 : 2.5); (3.4 : 2.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="304291ce-5b88-4d38-9095-a182cf823034" />
      <nodes>
        <commentShapeMoniker Id="cd7acff1-06f7-4c85-b055-d233dca9ff15" />
        <xpObjectShapeMoniker Id="f2301232-f899-4db8-a87e-f3ebbfeae683" />
      </nodes>
    </commentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>